# CloudAMQP
spring.rabbitmq.host=chimpanzee-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=cbzipdtd
spring.rabbitmq.port=5672
spring.rabbitmq.username=cbzipdtd
spring.rabbitmq.password=1tcvgAsme-Bs1WTxgjY6y1g1no3OPW0o
