spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clickada2023
spring.mail.password=cqemjixvgdmftpnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CloudAMQP
spring.rabbitmq.host=chimpanzee-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=cbzipdtd
spring.rabbitmq.port=5672
spring.rabbitmq.username=cbzipdtd
spring.rabbitmq.password=1tcvgAsme-Bs1WTxgjY6y1g1no3OPW0o
